{
  "name": "hystrix-tlp",
  "version": "1.0.0",
  "description": "library built on top of the hystrixjs library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trevor Pellegrini",
  "license": "ISC",
  "dependencies": {
    "ensure-array": "^1.0.0",
    "hystrixjs": "^0.2.0"
  }
}
