{
  "name": "hystrix-controller",
  "version": "1.0.8",
  "description": "library built on top of the hystrixjs library",
  "main": "index.js",
  "keywords": ["Hystrix", "Hystrixjs"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Trevor Pellegrini",
    "email": "trevorpellegrini@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "ensure-array": "^1.0.0",
    "hystrixjs": "^0.2.0"
  }
}
